<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-bF-wZx">
                                <rect key="frame" x="2" y="184" width="371" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your birthdate ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-QU-Gbl">
                                <rect key="frame" x="2" y="84" width="371" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fnZ-dT-wy6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="694-FB-rpB">
                                <rect key="frame" x="20" y="238" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4y-Tv-Prs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTm-bF-wZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="28H-YS-AEX"/>
                            <constraint firstItem="fTm-bF-wZx" firstAttribute="top" secondItem="p1W-QU-Gbl" secondAttribute="bottom" constant="50" id="6GF-1G-zVL"/>
                            <constraint firstItem="p1W-QU-Gbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="GSr-qe-Dif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="694-FB-rpB" secondAttribute="trailing" constant="20" id="LUm-5j-VlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1W-QU-Gbl" secondAttribute="trailing" constant="2" id="RR1-8k-b1f"/>
                            <constraint firstItem="694-FB-rpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WsU-K2-RsH"/>
                            <constraint firstAttribute="trailing" secondItem="fTm-bF-wZx" secondAttribute="trailing" constant="2" id="eq3-yh-F7q"/>
                            <constraint firstItem="p1W-QU-Gbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fFy-3K-UCR"/>
                            <constraint firstItem="694-FB-rpB" firstAttribute="top" secondItem="fTm-bF-wZx" secondAttribute="bottom" constant="30" id="obQ-D6-Prc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAge" destination="fTm-bF-wZx" id="zGg-DC-wHD"/>
                        <outlet property="txtBirthdate" destination="p1W-QU-Gbl" id="Hzm-Cx-13K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="129.4921875"/>
        </scene>
    </scenes>
</document>
